@nice-blue: #5B83AD;
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body { 
	padding-top: 60px;
	padding-bottom: 40px;
	background-color: black;
	color: white; 
	font-family: "Open Sans", Arial, sans;
}